# Client Side Variables (exposed to the client!)
NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_ANON_KEY=''
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_PROVIDERS=''
NEXT_PUBLIC_DISABLE_ABOUT=false
NEXT_PUBLIC_DISABLE_DOCS=false

# Server Side Variables (not exposed to the client)
SUPABASE_SERVICE_KEY=''
LUMBERJANE_MASTER_KEY=yoursupersecretmasterkeyhere
# Server can have it's own OpenAI API key
# This will be used for requests that have ai enabled, but don't submit their own key (or the key is invalid)
OPENAI_API_KEY=''
