# get these values from your Supabase project's API settings
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
LUMBERJANE_MASTER_KEY = your-master-key-very-secret-and-strong
ITERATIONS = 10000
PROVIDERS = github, google, discord
SUPABASE_SERVICE_KEY = service-key-from-supabase
NEXT_PUBLIC_PROVIDERS=github,google,discord
NEXT_PUBLIC_DISABLE_ABOUT=false
NEXT_PUBLIC_DISABLE_DOCS=false
# URL of your app, used for redirects
NEXT_PUBLIC_APP_URL='http://localhost:3000'